# DonPicaso

./: .gitignore  CLAUDE.md  README.md  RestaurantEmpire.sln  docker-compose.yml
src/Modules/Modules.Identity/: IdentityModule.cs  Modules.Identity.csproj
src/Modules/Modules.Identity/Authorization/: AuthorizationPolicies.cs  RequestingUserContext.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs
src/Modules/Modules.Identity/Features/Auth/: EffectiveActiveCheck.cs  RefreshToken.cs  RefreshTokenEntityConfiguration.cs
src/Modules/Modules.Identity/Features/Branches/: Branch.cs  BranchEntityConfiguration.cs
src/Modules/Modules.Identity/Features/Brands/: Brand.cs  BrandEntityConfiguration.cs
src/Modules/Modules.Identity/Features/Users/: User.cs  UserEntityConfiguration.cs  UserProvisioningRules.cs  UserRole.cs
src/Modules/Modules.Identity/Infrastructure/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
src/Modules/Modules.Identity/Persistence/: IdentityDbContext.cs  IdentitySeeder.cs
src/Modules/Modules.Identity/Persistence/Migrations/: 20260707142601_InitialIdentitySchema.Designer.cs  20260707142601_InitialIdentitySchema.cs  20260708053531_AddIsActiveFlags.Designer.cs  20260708053531_AddIsActiveFlags.cs  20260708054413_AddIsActiveFlags.Designer.cs  20260708054413_AddIsActiveFlags.cs  IdentityDbContextModelSnapshot.cs
src/RestaurantEmpire.Api/: Program.cs  RestaurantEmpire.Api.csproj  appsettings.json
src/RestaurantEmpire.Api/Properties/: launchSettings.json
tests/Modules.Identity.Tests/: Modules.Identity.Tests.csproj
tests/Modules.Identity.Tests/Authorization/: RequestingUserContextTests.cs  RoleAuthorizationHandlerTests.cs
tests/Modules.Identity.Tests/Features/Auth/Login/: LoginCommandHandlerTests.cs
tests/Modules.Identity.Tests/Features/Auth/Logout/: LogoutCommandHandlerTests.cs
tests/Modules.Identity.Tests/Features/Auth/Refresh/: RefreshCommandHandlerTests.cs
tests/Modules.Identity.Tests/Features/Auth/StaffLogin/: StaffLoginCommandHandlerTests.cs
tests/Modules.Identity.Tests/Features/Auth/StaffRoster/: GetStaffRosterQueryHandlerTests.cs
tests/Modules.Identity.Tests/Features/Branches/CreateBranch/: CreateBranchCommandHandlerTests.cs
tests/Modules.Identity.Tests/Features/Branches/GetBranch/: GetBranchQueryHandlerTests.cs
tests/Modules.Identity.Tests/Features/Branches/ListBranches/: ListBranchesQueryHandlerTests.cs
tests/Modules.Identity.Tests/Features/Users/: UserProvisioningRulesTests.cs  UserRoleSerializationTests.cs
tests/Modules.Identity.Tests/Infrastructure/: JwtTokenServiceTests.cs
tests/Modules.Identity.Tests/Persistence/: BrandBranchPersistenceTests.cs  UserPersistenceTests.cs
(+218 files in other folders)
